<!DOCTYPE html>
<html lang="pt-br">
  <head>
  </html>
    <meta charset="utf-8" />
    <title>Position - Static, Relative, absolute e Fixed</title>
    <style>
      .container{
        background: blueviolet;
        color: #fff;
        height: 150px;
        margin: 40px 0;
        /* Static */
       /*position: static*/
       position: relative;
      }
       
      .filho-relative {
       background: red;
       position: relative;
       top: 10px;
       left: 20px;
       bottom: 20px;
       right: 50px;

       width: 120px;
       }
       
       .filho-absolute{
        background: red;
        position: absolute;

        top: 100px;
        right:0px;      
       }

       .fixed{
        font-size: 50px;
        color: #fff;
        background: red;
       
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 999;

       }
    </style>    
  </head>
  <body>

    <div class="fixed">
      Texto Fixed
    </div>

    </div>
    <div class="container">
      Texto 1 

    <div class="filho-relative">
      Texto 2
    </div>  

    texto 3
    </div>

     <div class="container">
      Texto 1 

    <div class="filho-absolute">
      Texto 2
    </div>  

    texto 3
    </div>

    <div class="container">
      Texto 1 

    <div class="filho-relative">
      Texto 2
    </div>  

    texto 3
    </div>

     <div class="container">
      Texto 1 

    <div class="filho-absolute">
      Texto 2
    </div>  

    texto 3
    </div>
 </body>
</html>